OPENWEATHER_API_KEY="763c7e6b10074e25c032c794ab6c52fc"
MAPS_API_KEY="AIzaSyC4legDJOMkpHo3bPwCm9tMFwERb-HyAlg"
OPENAI_API_KEY="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"